# myim

./: .gitignore  build.gradle  settings.gradle
skWeiChatBaidu/: build.gradle  proguard-rules.pro
skWeiChatBaidu/debug/: output.json
skWeiChatBaidu/release/: output.json
skWeiChatBaidu/src/main/: AndroidManifest.xml
skWeiChatBaidu/src/main/assets/: ShareSDK.xml  default_config
skWeiChatBaidu/src/main/java/com/cjt2325/cameralibrary/: CaptureButton.java  CaptureLayout.java  JCameraView.java
skWeiChatBaidu/src/main/java/com/roamer/slidelistview/: SlideListView.java
skWeiChatBaidu/src/main/java/com/sk/im/audio/: VoiceRecordActivity.java  VoiceRecordActivity2.java
skWeiChatBaidu/src/main/java/com/sk/weichat/: AppConfig.java  AppConstant.java  BdLocationHelper.java  MyApplication.java  MyBroadcastReceiver.java  NetWorkObservable.java  RestartService.java
skWeiChatBaidu/src/main/java/com/sk/weichat/adapter/: ChatOverviewAdapter.java  FriendSortAdapter.java  ImagesInnerGridViewAdapter.java  MarkerPagerAdapter.java  MessageContactEvent.java  MessageEventBG.java  MessageEventClickable.java  MessageEventHongdian.java  MessageEventRequert.java  MessageLocalVideoFile.java  MessageLogin.java  MessageSendChat.java  MessageUploadChatRecord.java  MessageVideoFile.java  NewFriendAdapter.java  PublicMessageAdapter.java  TextImgManyAdapter.java  UserAdapter.java
skWeiChatBaidu/src/main/java/com/sk/weichat/audio/: IMRecordController.java  RecordController.java  RecordListener.java  RecordManager.java  RecordPopWindow.java
skWeiChatBaidu/src/main/java/com/sk/weichat/audio_x/: VoiceAnimView.java  VoiceManager.java  VoicePlayer.java  XSeekBar.java
skWeiChatBaidu/src/main/java/com/sk/weichat/bean/: AttentionUser.java  Code.java  ConfigBean.java  EventAvatarUploadSuccess.java  EventCreateGroupFriend.java  EventLoginStatus.java  EventNewNotice.java  EventSendVerifyMsg.java  EventTransfer.java  EventUploadCancel.java  EventUploadFileRate.java  EventXMPPJoinGroupFailed.java  Friend.java  LoginAuto.java  LoginRegisterResult.java  MsgRoamTask.java  MucRoomSimple.java  PrivacySetting.java  Role.java  SKShareBean.java  Transfer.java  UploadFileResult.java  User.java  UserStatus.java
skWeiChatBaidu/src/main/java/com/sk/weichat/broadcast/: MsgBroadcast.java  OtherBroadcast.java  TimeChangeReceiver.java  UpdateUnReadReceiver.java  UserLogInOutReceiver.java
skWeiChatBaidu/src/main/java/com/sk/weichat/course/: ChatRecordHelper.java  CourseDateilsActivity.java  LocalCourseActivity.java  SelectFriendsActivity.java  SuspenionWondow.java
skWeiChatBaidu/src/main/java/com/sk/weichat/db/: InternationalizationHelper.java  SQLiteHelper.java  SQLiteRawUtil.java
skWeiChatBaidu/src/main/java/com/sk/weichat/downloader/: DownloadTask.java  UpdateManger.java  ViewAware.java
skWeiChatBaidu/src/main/java/com/sk/weichat/fragment/: DiscoverFragment.java  FriendFragment.java  MeFragment.java  MessageFragment.java  SquareFragment.java
skWeiChatBaidu/src/main/java/com/sk/weichat/helper/: AvatarHelper.java  DialogHelper.java  FileDataHelper.java  FriendHelper.java  LoginHelper.java  PasswordHelper.java  PrivacySettingHelper.java  UploadEngine.java  UsernameHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/map/: BaiduMapHelper.java  GoogleMapHelper.java  MapHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/pay/: PaymentActivity.java  PaymentReceiptMoneyActivity.java  ReceiptActivity.java  ReceiptPayMoneyActivity.java  ReceiptSetMoneyActivity.java  TransferMoneyActivity.java  TransferMoneyDetailActivity.java  TransferProAdapter.java  TransferRecordActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/sortlist/: PingYinUtil.java  SideBar.java  SortHelper.java
skWeiChatBaidu/src/main/java/com/sk/weichat/sp/: CommonSp.java  UserSp.java
skWeiChatBaidu/src/main/java/com/sk/weichat/ui/: MainActivity.java  SplashActivity.java  UserCheckedActivity.java
skWeiChatBaidu/src/main/java/com/sk/weichat/util/: AppUtils.java  AvatarUtil.java  Base64.java  BitmapUtil.java  CameraUtil.java  Constants.java  DES.java  DateFormatUtil.java  DateSelectHelper.java  DeviceInfoUtil.java  EventBusHelper.java  FileUtil.java  (+20 more)
skWeiChatBaidu/src/main/java/pl/droidsonroids/gif/: GifTextureView.java
skWeiChatBaidu/src/main/res/drawable/: a_bg_for_send_msg.xml  bg_btn_green_end.xml  bg_btn_green_nor.xml  btn_bg_send_loaction.xml  chat_face_bg.xml  collection_bg_2.xml  et_search_bg.xml  im_input_button.xml  me_divider.xml  ql_l_g_bg_ripple.xml  weixin_text_yuanjiao.xml  weixin_text_yuanjiao_no.xml  weixin_text_yuanjiao_white.xml  white_btn_default.xml  white_btn_press.xml
skWeiChatBaidu/src/main/res/layout/: a_activity_my_collection.xml  a_custom_tab.xml  a_item_set_manager.xml  a_view_actionbar.xml  activity_add_employe.xml  activity_add_muc_file.xml  activity_base_list.xml  activity_basic_info.xml  activity_basic_info_edit.xml  activity_black.xml  activity_business_circle.xml  activity_change_pay_password.xml  activity_chat_overview.xml  activity_contacts.xml  activity_contacts_msg_invite.xml  activity_create_company.xml  activity_create_department.xml  activity_create_group.xml  activity_create_label.xml  activity_data_download.xml  activity_face_to_face_group.xml  activity_font_size.xml  activity_forget_password.xml  activity_group_manager.xml  activity_im_code_image.xml  activity_images_preview.xml  activity_input_money.xml  activity_invite_verify.xml  activity_jitsi_connecting.xml  activity_label.xml  activity_login.xml  activity_login_history.xml  activity_map_picker.xml  activity_media_record.xml  activity_motify_cpyname.xml  activity_motify_dptname.xml  activity_muc_file.xml  activity_muc_redpacket.xml  activity_mymonry.xml  activity_newchat_person_selected.xml  (+193 more)
skWeiChatBaidu/src/main/res/menu/: menu_add_icon.xml  menu_nearby.xml
skWeiChatBaidu/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
skWeiChatBaidu/src/main/res/values-en/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rHK/: strings.xml
skWeiChatBaidu/src/main/res/values-zh-rTW/: strings.xml
(+348 files in other folders)
