// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compile_version = 28
        min_version = 19
        target_version = 26
        support_version = '28.0.0'
    }
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.0.1'
    }

}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()

        maven { url 'https://github.com/jitsi/jitsi-maven-repository/raw/master/releases' }

        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven { url 'http://developer.huawei.com/repo/' }

        // 图片编辑库cc.aoeiuv020:imaging所在仓库, 同步到jcenter审核通过前需要这个仓库，
        maven { url 'https://dl.bintray.com/aoeiuv020/maven' }

        maven { url 'https://jitpack.io' }

        // 支付宝 SDK AAR 包所需的配置
        flatDir {
            dirs 'libs'
        }
    }

}